<!DOCTYPE html>
<html>
  <head>
    <title>collab demo</title>
<style>

html, body {
  height:     100%;
  width:      100%;
  min-height: 100%;
  margin:     0;
}

#menu {
  padding:1em;
  color:#999;
}

#editor-box {
  height: 60%;
  border-bottom: 1px solid #999999;
}

#editor {
  width:  100%;
  height: 100%;
  border: 2px:solid gray;
}

#inputbox 
{
  padding: 1em;
}

#input {
  width: 80%;
}

#chatbox {
  height:           25%;
  padding:          1em;
  overflow:         auto;
  background-color: black;
  color:            white;
}

#chatbox .inform  {
  color: #669900;
}

#chatbox .speech  {
  color: #bbcccc;
}

#chatbox .origin  {
  color: #0099cc;
}


</style>
  </head>
  <body>
        <div id='menu'>nickname: <input id='nickname'></input></div>
        <div id='editor-box'><textarea id='editor'></textarea></div>
        <div id='inputbox'><span style='color:#999'>chat: </span><input id='input'></input></div>
        <div id='chatbox'></div>

    <script src="collab.js"></script>
    <script>
    var nickname  = document.getElementById("nickname");
    var input     = document.getElementById("input");
    var chatbox   = document.getElementById("chatbox");
    var editor    = document.getElementById("editor");

      console.log(Collab)

      if(Collab.compatible()) {
        
        Collab.connect("ws://localhost:9001/collab");
        

           input.onkeyup = function (e) {if(e.keyCode == 13) {Collab.send("message", input.value); input.value = ""}}
          editor.onkeyup = function (e) {Collab.send("update",editor.value)}
        nickname.onkeyup = function (e) {if(e.keyCode == 13) {Collab.send("nickname", nickname.value)}}

        Collab.oninform   = function (d) {chatbox.innerHTML    = "<p class='inform'>" + d + "</p>" + chatbox.innerHTML};
        Collab.onmessage  = function (o, d) {chatbox.innerHTML = "<p class='speech'> <span class='origin'>" + o + "</span>: " + d + "</p>" + chatbox.innerHTML};
        Collab.onupdate   = function (o, d) {editor.value = d};
        Collab.onrequest  = function () {Collab.send("update",editor.value)};

        Collab.load();
      }

    </script>
  </body>
</html>